<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CIMWebServiceAppViewController connection:didReceiveData:]:CIMWebServiceAppViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CIMWebServiceAppViewController connectionDidFinishLoading:]:CIMWebServiceAppViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "by">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
